<div class="desktop-1">
  <div class="bmgt-407">BMGT407</div>
  <div class="homepage">homepage</div>
  <div class="frame-1">
    <div class="about">about</div>
  </div>
  <div class="contact">contact</div>
  <div class="contact-us">Contact Us</div>
  <div class="reach-out-to-the-course-team-for-support-or-inquiries">
    Reach out to the course team for support or inquiries.
  </div>
  <div
    class="professor-contact-paul-t-shapiro-pshapiro-umd-edu-ta-contact-details-bharath-sreekumar-bsreekum-umd-edu-caifu-lin-clin-0817-terpmail-umd-edu-sumanth-devara-sdevara-umd-edu"
  >
    <br />
    <br />
    Professor Contact:
    <br />
    Paul T Shapiro – pshapiro@umd.edu
    <br />
    <br />
    TA Contact Details:
    <br />
    Bharath Sreekumar – bsreekum@umd.edu
    <br />
    Caifu Lin – clin0817@terpmail.umd.edu
    <br />
    Sumanth Devara – sdevara@umd.edu
  </div>
</div>
